AAPL,185.0
MSFT,375.0
GOOGL,138.0
AMZN,155.0
NVDA,475.0
META,335.0
TSLA,205.0
JPM,170.0
JNJ,160.0
V,260.0
PG,150.0
UNH,520.0
HD,350.0
DIS,90.0
PYPL,62.0
NFLX,485.0
ADBE,525.0
CRM,225.0
INTC,44.0
CSCO,50.0
PFE,28.0
ABT,115.0
TMO,550.0
ABBV,155.0
LLY,620.0
PEP,165.0
COST,680.0
TXN,165.0
AVGO,920.0
ACN,370.0
QCOM,145.0
DHR,245.0
MDT,85.0
NKE,100.0
UPS,160.0
RTX,85.0
HON,200.0
ORCL,115.0
LIN,420.0
AMGN,280.0
LOW,220.0
SBUX,95.0
SPGI,430.0
INTU,560.0
ISRG,350.0
T,17.0
BMY,50.0
DE,380.0
PLD,125.0
CI,315.0
CAT,280.0
GS,385.0
UNP,235.0
AMT,200.0
AXP,185.0
MS,85.0
BLK,800.0
GE,130.0
SYK,245.0
GILD,75.0
MMM,105.0
MO,45.0
LMT,450.0
FISV,75.0
ADI,175.0
BKNG,3500.0
C,55.0
SO,70.0
NEE,60.0
ZTS,180.0
TGT,140.0
DUK,95.0
ICE,135.0
BDX,240.0
PNC,150.0
CMCSA,45.0
SCHW,65.0
MDLZ,70.0
TJX,95.0
USB,45.0
CL,85.0
EMR,110.0
APD,260.0
COF,135.0
FDX,245.0
AON,310.0
WM,175.0
ECL,200.0
ITW,250.0
VRTX,390.0
D,55.0
NSC,240.0
PGR,180.0
ETN,240.0
FIS,65.0
PSA,290.0
KLAC,520.0
MCD,290.0
ADP,240.0
APTV,85.0
AEP,85.0
MCO,390.0
SHW,300.0
DD,70.0
ROP,520.0
SLB,52.0
HUM,500.0
BSX,55.0
NOC,450.0
EW,80.0